/* Remove default button styles */ 
button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.App {
  width: 100%;
  display: flex;
  justify-content: center;
  .city-header {
    display: flex;
    justify-content: center;
    button {
      margin-right: 40px;
    }
  }
}